server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-M1DP2GB6;database=Cattlemanagement;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=uyen2003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
