server.port=8888
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-M1DP2GB6;database=Cattlemanagement;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=uyen2003


upload.path=src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB